# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project_source
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/Private_Library_collections/data_structure/Project_source/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Project_source


#############################################
# Order-only phony target for Project_source

build cmake_object_order_depends_target_Project_source: phony || CMakeFiles/Project_source.dir

build CMakeFiles/Project_source.dir/main.cpp.obj: CXX_COMPILER__Project_source_Debug F$:/Private_Library_collections/data_structure/Project_source/main.cpp || cmake_object_order_depends_target_Project_source
  DEP_FILE = CMakeFiles\Project_source.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Project_source.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_source.dir

build CMakeFiles/Project_source.dir/stack/stack.cpp.obj: CXX_COMPILER__Project_source_Debug F$:/Private_Library_collections/data_structure/Project_source/stack/stack.cpp || cmake_object_order_depends_target_Project_source
  DEP_FILE = CMakeFiles\Project_source.dir\stack\stack.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Project_source.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_source.dir\stack

build CMakeFiles/Project_source.dir/stack/stackLink.cpp.obj: CXX_COMPILER__Project_source_Debug F$:/Private_Library_collections/data_structure/Project_source/stack/stackLink.cpp || cmake_object_order_depends_target_Project_source
  DEP_FILE = CMakeFiles\Project_source.dir\stack\stackLink.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Project_source.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_source.dir\stack

build CMakeFiles/Project_source.dir/example/stack_use_example.cpp.obj: CXX_COMPILER__Project_source_Debug F$:/Private_Library_collections/data_structure/Project_source/example/stack_use_example.cpp || cmake_object_order_depends_target_Project_source
  DEP_FILE = CMakeFiles\Project_source.dir\example\stack_use_example.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Project_source.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_source.dir\example

build CMakeFiles/Project_source.dir/queue/queue.cpp.obj: CXX_COMPILER__Project_source_Debug F$:/Private_Library_collections/data_structure/Project_source/queue/queue.cpp || cmake_object_order_depends_target_Project_source
  DEP_FILE = CMakeFiles\Project_source.dir\queue\queue.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Project_source.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_source.dir\queue

build CMakeFiles/Project_source.dir/queue/cirqueue.cpp.obj: CXX_COMPILER__Project_source_Debug F$:/Private_Library_collections/data_structure/Project_source/queue/cirqueue.cpp || cmake_object_order_depends_target_Project_source
  DEP_FILE = CMakeFiles\Project_source.dir\queue\cirqueue.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Project_source.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_source.dir\queue

build CMakeFiles/Project_source.dir/queue/anyqueue.cpp.obj: CXX_COMPILER__Project_source_Debug F$:/Private_Library_collections/data_structure/Project_source/queue/anyqueue.cpp || cmake_object_order_depends_target_Project_source
  DEP_FILE = CMakeFiles\Project_source.dir\queue\anyqueue.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Project_source.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_source.dir\queue

build CMakeFiles/Project_source.dir/queue/queueClass.cpp.obj: CXX_COMPILER__Project_source_Debug F$:/Private_Library_collections/data_structure/Project_source/queue/queueClass.cpp || cmake_object_order_depends_target_Project_source
  DEP_FILE = CMakeFiles\Project_source.dir\queue\queueClass.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Project_source.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_source.dir\queue

build CMakeFiles/Project_source.dir/queue/linkqueue.cpp.obj: CXX_COMPILER__Project_source_Debug F$:/Private_Library_collections/data_structure/Project_source/queue/linkqueue.cpp || cmake_object_order_depends_target_Project_source
  DEP_FILE = CMakeFiles\Project_source.dir\queue\linkqueue.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Project_source.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_source.dir\queue

build CMakeFiles/Project_source.dir/example/p24_demo.cpp.obj: CXX_COMPILER__Project_source_Debug F$:/Private_Library_collections/data_structure/Project_source/example/p24_demo.cpp || cmake_object_order_depends_target_Project_source
  DEP_FILE = CMakeFiles\Project_source.dir\example\p24_demo.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Project_source.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_source.dir\example

build CMakeFiles/Project_source.dir/Pipe/pipe_communication.cpp.obj: CXX_COMPILER__Project_source_Debug F$:/Private_Library_collections/data_structure/Project_source/Pipe/pipe_communication.cpp || cmake_object_order_depends_target_Project_source
  DEP_FILE = CMakeFiles\Project_source.dir\Pipe\pipe_communication.cpp.obj.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles\Project_source.dir
  OBJECT_FILE_DIR = CMakeFiles\Project_source.dir\Pipe


# =============================================================================
# Link build statements for EXECUTABLE target Project_source


#############################################
# Link the executable Project_source.exe

build Project_source.exe: CXX_EXECUTABLE_LINKER__Project_source_Debug CMakeFiles/Project_source.dir/main.cpp.obj CMakeFiles/Project_source.dir/stack/stack.cpp.obj CMakeFiles/Project_source.dir/stack/stackLink.cpp.obj CMakeFiles/Project_source.dir/example/stack_use_example.cpp.obj CMakeFiles/Project_source.dir/queue/queue.cpp.obj CMakeFiles/Project_source.dir/queue/cirqueue.cpp.obj CMakeFiles/Project_source.dir/queue/anyqueue.cpp.obj CMakeFiles/Project_source.dir/queue/queueClass.cpp.obj CMakeFiles/Project_source.dir/queue/linkqueue.cpp.obj CMakeFiles/Project_source.dir/example/p24_demo.cpp.obj CMakeFiles/Project_source.dir/Pipe/pipe_communication.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Project_source.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Project_source.exe
  TARGET_IMPLIB = libProject_source.dll.a
  TARGET_PDB = Project_source.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Private_Library_collections\data_structure\Project_source\cmake-build-debug && "K:\CLion2022\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\Private_Library_collections\data_structure\Project_source\cmake-build-debug && "K:\CLion2022\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SF:\Private_Library_collections\data_structure\Project_source -BF:\Private_Library_collections\data_structure\Project_source\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Project_source: phony Project_source.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/Private_Library_collections/data_structure/Project_source/cmake-build-debug

build all: phony Project_source.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake K$:/CLion2022/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake K$:/CLion2022/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake K$:/CLion2022/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake K$:/CLion2022/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake K$:/CLion2022/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake K$:/CLion2022/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake K$:/CLion2022/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake K$:/CLion2022/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake K$:/CLion2022/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake K$:/CLion2022/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake K$:/CLion2022/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake K$:/CLion2022/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake K$:/CLion2022/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake K$:/CLion2022/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake K$:/CLion2022/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake K$:/CLion2022/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake K$:/CLion2022/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake K$:/CLion2022/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake K$:/CLion2022/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake K$:/CLion2022/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake K$:/CLion2022/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake K$:/CLion2022/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake K$:/CLion2022/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake K$:/CLion2022/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake K$:/CLion2022/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake K$:/CLion2022/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake K$:/CLion2022/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake K$:/CLion2022/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake K$:/CLion2022/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake K$:/CLion2022/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake K$:/CLion2022/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake K$:/CLion2022/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake K$:/CLion2022/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake K$:/CLion2022/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake K$:/CLion2022/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake K$:/CLion2022/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake K$:/CLion2022/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake K$:/CLion2022/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake K$:/CLion2022/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake K$:/CLion2022/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake K$:/CLion2022/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake K$:/CLion2022/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
